logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
shareit-server.url=http://localhost:9090
#shareit-server.url=http://${SHAREIT_SERVER_HOST:localhost}:${SHAREIT_SERVER_PORT:9090}